<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TicTakToe</title>
  <link rel="stylesheet" href="mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="mocha/mocha.js"></script>
  <script src="chai/chai.js"></script>
  <script>mocha.setup('bdd')</script>
  <script type="text/javascript">
    var expect = chai.expect;
  </script>

  <!-- Specs -->
  <script src="src/ticTakToe.js"></script>
  <script src="test/tictaktoe.spec.js"></script>

  <script>
    var should = chai.should();
    window.onload = function(){
      mocha.run();
    };
  </script>
</body>
</html>
